<?php
/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:

    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.
*/

$i=0;
$list = "<ul>";
do{
    if( $i==0 ){
        $list .= "<li>$i - ноль</li>";
    }
    $i++;
    $list .= ($i%2 == 0) ? "<li>$i - четное число</li>": "<li>$i - не четное число</li>";

} while ($i<10);
$list .= "</ul>";
echo $list;
