<?php
    // 5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2,
    // надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
    $b = 1;
    $a = 2;
    echo '<hr>';
    echo "a = $a <br>";
    echo "b = $b <br>";
    $a += $b;
    $b = $a - $b;
    $a = $a - $b;
    echo '<hr>';
    echo "a = $a <br>";
    echo "b = $b <br>";

?>
