<?php
    // 3. Объяснить, как работает данный код:
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - Сравнение производят по значению. Перед сравнением значение переменных приводтся к одному типу
    var_dump((int)'012345');     // Почему 12345? - Функция (int) приводит знаяяение к целому числу
    var_dump((float)123.0 === (int)123.0); // Почему false? - Сравнение между разными типами значений(вещественным и целым)
    var_dump((int)0 === (int)'hello, world'); // Почему true? -  Функция (int)'hello, world' приводит строку к 0

?>
